.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    grid-auto-rows: minmax(256px, 1fr);
    border: 2px solid white; 
}

// !! Die Hover-States sind noch nicht klar

.card-normal {
	grid-row: span 1;
	grid-column: span 1;
	border: 4px solid #fff;
	position: relative;
	transition: all 0.2; 
	&:hover{
		border-color: map-get($colors, yellow);
	}
	
	img {
		width: 100%;
		height: 256px;
		object-fit: cover;
		filter: grayscale(100%);
	}
	.card-inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		color: map-get($colors, yellow);
		width: 100%;
		height: 100%;
		padding: 16px;
		cursor: pointer;
		transition: color 0.2; 
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.daten {
                h5{
                    margin-top: 4px; 
                }
            }
            .info{
                h3{
					line-height: 1.1; 
					margin-bottom: 8px; 
                }
            }
		}
	}
}

.card-normal-team {
	grid-row: span 1;
	grid-column: span 1;
	border: 4px solid #fff;
	position: relative;
	transition: border-color 0.5;
	cursor: pointer;  
	&:hover{
		border-color: map-get($colors, yellow);
	}
	img {
		width: 100%;
		height: 256px;
		object-fit: cover;
		filter: grayscale(100%);
	}
	.card-inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		color: map-get($colors, white);
		width: 100%;
		height: 100%;
		padding: 16px;
		
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.daten {
                h5{
                    margin-top: 4px; 
                }
            }
            .info{
                h3{
					line-height: 1.1; 
					margin-bottom: 8px; 
                }
            }
		}
	}
}

.card-normal-kuratorium {
	grid-row: span 1;
	grid-column: span 1;
	border: 4px solid #fff;
	position: relative;
	img {
		width: 100%;
		height: 256px;
		object-fit: cover;
		filter: grayscale(100%);
	}
	.card-inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		color: map-get($colors, white);
		width: 100%;
		height: 100%;
        padding: 16px;
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.daten {
                h5{
                    margin-top: 4px; 
                }
            }
            .info{
                h3{
					line-height: 1.1;
					margin-bottom: 8px;  
                }
            }
		}
	}
}



.card-normal-video {
	grid-row: span 1;
	grid-column: span 1;
	border: 4px solid #fff;
	position: relative;
	img {
		width: 100%;
		height: 256px;
		object-fit: cover;
		filter: grayscale(100%);
	}
	svg {
		fill: map-get($colors, yellow);
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.card-inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
        color: map-get($colors, yellow);
        background-color: rgba(0,0,0,0.3);
		width: 100%;
		height: 100%;
		padding: 16px;
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
            justify-content: space-between;
            text-align: center; 
			h3 {
			}
		}
	}
}

.card-normal-grafik {
	grid-row: span 1;
	grid-column: span 1;
	border: 4px solid #fff;
	position: relative;
	@include skin(yellow);
	img {
		width: 100%;
		height: 256px;
		object-fit: cover;
	}
	.card-inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		// background-color: rgba(0,0,0,0.3);
		color: map-get($colors, black);
		width: 100%;
		height: 100%;
		padding: 16px;
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
            justify-content: space-between;
            text-align: center;
            position: relative; 
			.label {
                position: absolute;
                top: 50%;
                width: 100%; 
                // display: flex; 
                // justify-content: center;
                // align-items: center;
                transform: translateY(-30%);
            }
		}
	}
}

.card-normal-grafik-video {
	grid-row: span 1;
	grid-column: span 1;
	border: 4px solid #fff;
	position: relative;
	@include skin(yellow);
	img {
		width: 100%;
		height: 256px;
		object-fit: cover;
	}
	svg {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.card-inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		// background-color: rgba(0,0,0,0.3);
		color: map-get($colors, black);
		width: 100%;
		height: 100%;
		padding: 16px;
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
            justify-content: space-between;
            text-align: center; 
			h3 {
				
			}
		}
	}
}

.card-large {
	grid-row: span 1;
	grid-column: span 2;
	border: 4px solid white;
	position: relative;
	img {
		width: 100%;
		height: 256px;
        object-fit: cover;
        filter: grayscale(100%);
	}
	.card-inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.3);
		color: map-get($colors, yellow);
		width: 100%;
		height: 100%;
		padding: 16px;
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
            justify-content: space-between;
            text-align: center; 
            position: relative;
			.label {
                position: absolute;
                top: 50%;
                width: 100%; 
                display: flex; 
                justify-content: space-around;
                align-items: center; 
                transform: translateY(-30%);
            }
            h5{
                position: absolute;
                bottom: 0; 
                width: 100%; 
            }
		}
	}
}

    



.card-large-video {
	grid-row: span 1;
	grid-column: span 2;
	border: 4px solid white;
	position: relative;
	img {
		width: 100%;
		height: 256px;
		object-fit: cover;
		filter: grayscale(100%);
	}
	svg {
		fill: map-get($colors, yellow);
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.card-inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
        color: map-get($colors, yellow);
        background-color: rgba(0,0,0,0.3);
		width: 100%;
		height: 100%;
		padding: 16px;
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
            justify-content: space-between;
            text-align: center; 
			h3 {
				
			}
		}
	}
}

.card-large-grafik {
	grid-row: span 1;
	grid-column: span 2;
	border: 4px solid white;
	position: relative;
	@include skin(yellow);
	img {
		width: 100%;
		height: 256px;
		object-fit: cover;
	}
	.card-inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
        color: map-get($colors, black);
		width: 100%;
		height: 100%;
		padding: 16px;
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
            justify-content: space-between;
            text-align: center; 
            position: relative;
			.label {
                position: absolute;
                top: 50%;
                width: 100%; 
                display: flex; 
                justify-content: space-around;
                align-items: center; 
                transform: translateY(-30%);
            }
            h5{
                position: absolute;
                bottom: 0; 
                width: 100%; 
            }
		}
	}
}


.card-large-preview {
	grid-row: span 1;
	grid-column: span 2;
	border: 4px solid map-get($colors, white);
	position: relative;
	@include skin(white);
	.card-inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		color: map-get($colors, light-gray);
		box-shadow: inset 0 0 0 8px map-get($colors, light-gray);
	
		width: 100%;
		height: 100%;
		padding: 16px;
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
            justify-content: space-between;
            text-align: center; 
            position: relative;
			.label {
                position: absolute;
                top: 50%;
                width: 100%; 
                display: flex; 
                justify-content: space-around;
                align-items: center; 
                transform: translateY(-30%);
            }
            h5{
                position: absolute;
                bottom: 0; 
                width: 100%; 
            }
		}
	}
}



.card-large-grafik-video {
	grid-row: span 1;
	grid-column: span 2;
	border: 4px solid white;
	position: relative;
	@include skin(yellow);
	img {
		width: 100%;
		height: 256px;
		object-fit: cover;
	}
	svg {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.card-inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		color: map-get($colors, black);
		width: 100%;
		height: 100%;
		padding: 16px;
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
            justify-content: space-between;
            text-align: center;
			h3 {
				
			}
		}
	}
}

.card-normal-plain {
	grid-row: span 1;
	grid-column: span 1;
	border: 4px solid #fff;
	position: relative;
	@include skin(yellow);
	.card-inner-wrapper {
		width: 100%;
		height: 100%;
		padding: 16px;
		.copy {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.daten {
                h5{
                    margin-top: 4px; 
                }
            }
            .info{
                h3{
					line-height: 1.1; 
					margin-bottom: 8px; 
                }
            }
		}
	}
}


.card-normal-yellow{
    @extend .card-normal-plain;
    @include skin(yellow);
}

.card-normal-black{
    @extend .card-normal-plain;
    @include skin(black-white);
}

.card-normal-dark-gray{
    @extend .card-normal-plain;
    @include skin(dark-gray);
}
.card-normal-mid-gray{
    @extend .card-normal-plain;
    @include skin(mid-gray);
}

.card-normal-light-gray{
    @extend .card-normal-plain;
    @include skin(light-gray);
}


.card-normal-pale-white{
    @extend .card-normal-plain;
    @include skin(pale-white);
}

.card-normal-white{
    @extend .card-normal-plain;
    @include skin(white);
}




.card-double {
	grid-row: span 1;
	grid-column: span 2;
	display: flex;
	border: 4px solid white;
	@include skin(yellow);
	img {
		width: 50%;
		height: 256px;
        object-fit: cover;
        filter: grayscale(100%);
	}
	.card-inner-wrapper {
		// background-color: red;
		width: 50%;
		height: 256px;
		.copy {
			padding: 16px;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.daten {
                h5{
                    margin-top: 4px; 
                }
            }
            .info{
                h3{
					line-height: 1.1; 
					margin-bottom: 8px; 
                }
            }
		}
	}
}



.card-large-project{
	border: 4px solid white; 
    cursor: pointer;
    display: flex;
    grid-row: span 1;
	grid-column: span 2;  
        img{
			width: 50%;
			height: 256px;
			object-fit: cover;
        }
    .project-text{
        width: 100%; 
        height: 100%; 
        padding-top: 40px; 
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
        h3{
            margin-bottom: 32px; 
        }
        h2{
            margin-bottom: 16px; 
        }
	}  
}

.card-placeholder-small{
	grid-row: span 1;
	grid-column: span 2;
	background: transparent; 
}

.card-placeholder-large{
	grid-row: span 1;
	grid-column: span 0.5;
	background: transparent; 
}

@media only screen and (max-width: 1279px) {
	.card-placeholder-small {
	  display: none;
	}
  }



.card-double-yellow{
    @extend .card-double;
    @include skin(yellow);
}

.card-double-black{
    @extend .card-double;
    @include skin(black-white);
}

.card-double-dark-gray{
    @extend .card-double;
    @include skin(dark-gray);
}
.card-double-mid-gray{
    @extend .card-double;
    @include skin(mid-gray);
}

.card-double-light-gray{
    @extend .card-double;
    @include skin(light-gray);
}


.card-double-pale-white{
    @extend .card-double;
    @include skin(pale-white);
}

.card-double-white{
    @extend .card-double;
    @include skin(white);
}
